# My-TT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mytt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytt/app/: MyTTApplication.kt
app/src/main/java/com/mytt/app/core/data/models/: AppNotification.kt  DashboardAction.kt  Invoice.kt  Offer.kt  PromoOffer.kt  PromotionItem.kt  SupportTicket.kt  User.kt
app/src/main/java/com/mytt/app/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  OfferRepository.kt  OffersRepository.kt  OffersRepositoryImpl.kt  SupportRepository.kt  UserRepository.kt
app/src/main/java/com/mytt/app/core/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/mytt/app/core/domain/usecase/: GetCurrentUserUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/mytt/app/features/admin/: AdminActivity.kt
app/src/main/java/com/mytt/app/features/admin/announcements/ui/: PublishAnnouncementFragment.kt  PublishAnnouncementViewModel.kt
app/src/main/java/com/mytt/app/features/admin/dashboard/ui/: AdminDashboardFragment.kt  AdminDashboardViewModel.kt
app/src/main/java/com/mytt/app/features/admin/offer_management/ui/: EditOfferFragment.kt  ManageOffersFragment.kt  ManageOffersViewModel.kt
app/src/main/java/com/mytt/app/features/admin/support_tickets/ui/: SupportTicketsFragment.kt  SupportTicketsViewModel.kt
app/src/main/java/com/mytt/app/features/admin/user_management/ui/: UserListFragment.kt  UserManagementViewModel.kt
app/src/main/java/com/mytt/app/features/authentication/data/: AuthRepositoryImpl.kt
app/src/main/java/com/mytt/app/features/authentication/ui/: AuthActivity.kt  AuthRouterActivity.kt  LoginFragment.kt  LoginViewModel.kt  OtpEntryFragment.kt  OtpEntryViewModel.kt  PhoneEntryFragment.kt  PhoneEntryViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/mytt/app/features/client/: MainActivity.kt
app/src/main/java/com/mytt/app/features/client/billing/ui/: InvoicesFragment.kt  InvoicesViewModel.kt
app/src/main/java/com/mytt/app/features/client/consumption/ui/: ConsumptionFragment.kt  ConsumptionViewModel.kt
app/src/main/java/com/mytt/app/features/client/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mytt/app/features/client/offers/ui/: OfferDetailFragment.kt  (+3 more)
app/src/main/java/com/mytt/app/utils/: Constants.kt  Extensions.kt  FirebaseHelper.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_item_color_state.xml
app/src/main/res/drawable/: background_gradient.xml  balance_card_background_gradient.xml  button_background_pink.xml  dashboard_action_background.xml  dashboard_action_icon_background_gradient.xml  form_background_rounded.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_arrow_forward.xml  ic_billing.xml  ic_chevron_right.xml  ic_email_verify.xml  ic_favorite.xml  ic_help_outline.xml  ic_logout.xml  ic_notifications.xml  ic_offers.xml  ic_profile.xml  ic_receipt.xml  ic_recharge.xml  ic_settings.xml  ic_share.xml  ic_shopping_bag.xml  ic_store.xml  ic_support.xml  ic_wallet.xml  icon_background_circle.xml  placeholder_background.xml  promo_card_overlay.xml  top_bar_icon_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_auth_router.xml  activity_main.xml  fragment_admin_dashboard.xml  fragment_consumption.xml  fragment_contact_support.xml  fragment_dashboard.xml  fragment_edit_offer.xml  fragment_invoices.xml  fragment_login.xml  fragment_manage_offers.xml  fragment_offer_detail.xml  fragment_offers.xml  fragment_offers_list.xml  fragment_otp_entry.xml  fragment_phone_entry.xml  fragment_profile.xml  fragment_publish_announcement.xml  fragment_registration.xml  fragment_user_list.xml  item_dashboard_action.xml  item_featured_offer.xml  item_offer.xml  item_profile_action.xml  item_promo_offer.xml  view_balance_card_v2.xml  view_promo_banner_card.xml
app/src/main/res/menu/: client_bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  client_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytt/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
